<html>
    <head> <!--cabecera del documento-->
    <meta charset="UTF-8"> <!--codificación de caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--zoom de la pagina del navegador -->
    <title>proyecto01</title>
    <meta name="description" content="aplicacion web educativa">
   <link rel="shortcut icon" href="ICON/6422210.png" type="image/x-icon">
   <link rel="apple-touch-icon" href="ICON/6422210.png" type="image/x-icon">
  <link rel="stylesheet" href="CSS/style.css 1">

</head>
<body>
    <header>
        <p>header</p>
    </header>
    <nav>
        <p>nav</p>
    </nav>
    <main>
        <article>
            <p>article</p>
            <section>
                <p>section</p>
            </section>
        </article>
        <aside>
            <p>aside</p>
        </aside>    
    </main>
    <footer>
        <p>footer</p>
    </footer>

    <style>        
        header {
            background-color: #9c451c;
            border: 2px solid #995223;
            border-radius: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        nav {
            background-color: #4fa2e6;
            border: 2px solid #3a52bb;
            border-radius: 5px;
            margin-bottom: 5px;
            text-align: center;
            
        }
        main {
            display: flex;
            gap: 20px;
        }
        article {
            background-color: #54bb35;
            border: 2px solid #255819;  
            border-radius: 5px;
            width: 70%;
            margin-bottom: 5px;
            text-align: center;
            
        }
        section {
            background-color: #356b24;
            border: 2px solid #3bb950;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
        }
        aside {
            flex: 1;
            background-color: #99ca12;
            border: 2px solid #7a9c0c;
            border-radius: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        footer {
            background-color: #3f1322;
            border: 2px solid #311323;
            border-radius: 5px;
            margin-bottom: 5px;
            text-align: center;
            
        }
    </style>
</body>
</html>
